.login-form {
  width: 300px;
  height: 200px;
  position: absolute;
  box-shadow: #e5e5e5 0 0 10px;
  background: #fff;
  left: 50%;
  top: 50%;
  margin-top: -100px;
  margin-left: -150px;
  padding: 20px;
  .login-form-button {
    width: 100%;
    display: inline-block;
  }
}