.layout-container {
  .user-info {
    .userName {
      color: #fff;
      font-size: 16px;
      float: right;
      margin-right: 20px;
      height: 40px;
    }
  }
  .list-info {
    .ant-spin-container {
      background: #fff;
    }
  }
}